{key: SP, code: 000}
{key: e, code: 100}
{key: o, code: 0011}
{key: a, code: 0100}
{key: s, code: 1010}
{key: i, code: 1011}
{key: n, code: 1101}
{key: l, code: 1110}
{key: r, code: 1111}
{key: d, code: 01010}
{key: u, code: 01011}
{key: t, code: 01101}
{key: ., code: 001001}
{key: c, code: 001010}
{key: m, code: 011100}
{key: ,, code: 011110}
{key: p, code: 110000}
{key: b, code: 110001}
{key: y, code: 0010000}
{key: v, code: 0010110}
{key: q, code: 0010111}
{key: g, code: 0110011}
{key: h, code: 0111010}
{key: :, code: 0111110}
{key: J, code: 1100101}
{key: j, code: 1100110}
{key: E, code: 01100000}
{key: z, code: 01110110}
{key: P, code: 01110111}
{key: 1, code: 01111110}
{key: D, code: 01111111}
{key: 2, code: 001000100}
{key: 4, code: 001000101}
{key: 3, code: 11001110}
{key: f, code: 001000110}
{key: A, code: 011000011}
{key: N, code: 011000100}
{key: ?, code: 011000101}
{key: L, code: 011000111}
{key: S, code: 011001000}
{key: Y, code: 011001011}
{key: H, code: 110010001}
{key: C, code: 110010010}
{key: M, code: 110010011}
{key: 5, code: 110011111}
{key: F, code: 0010001111}
{key: V, code: 0110000100}
{key: 8, code: 0110001101}
{key: 0, code: 0110010100}
{key: 9, code: 0110010101}
{key: 6, code: 0110010010}
{key: Q, code: 0110010011}
{key: 7, code: 1100100000}
{key: ;, code: 1100100001}
{key: ), code: 00100011101}
{key: (, code: 01100011000}
{key: I, code: 01100011001}
{key: G, code: 01100001010}
{key: B, code: 01100001011}
{key: T, code: 001000111000}
{key: LF, code: 001000111001}
{key: x, code: 11001111010}
{key: R, code: 11001111011}
{key: -, code: 11001111000}
{key: K, code: 110011110010}
{key: O, code: 110011110011}
