{key: SP, code: 001}
{key: e, code: 110}
{key: o, code: 0101}
{key: l, code: 0111}
{key: n, code: 1000}
{key: a, code: 1010}
{key: i, code: 1011}
{key: t, code: 1110}
{key: r, code: 00000}
{key: h, code: 00011}
{key: s, code: 01001}
{key: w, code: 10011}
{key: m, code: 11110}
{key: d, code: 11111}
{key: f, code: 000010}
{key: y, code: 000011}
{key: LF, code: 000100}
{key: u, code: 010000}
{key: g, code: 010001}
{key: v, code: 011000}
{key: c, code: 011011}
{key: p, code: 100101}
{key: ., code: 0001010}
{key: k, code: 0110100}
{key: b, code: 0110101}
{key: I, code: 0110010}
{key: ,, code: 1001000}
{key: A, code: 00010111}
{key: Y, code: 01100110}
{key: ;, code: 10010010}
{key: W, code: 000101101}
{key: L, code: 011001111}
{key: q, code: 100100110}
{key: !, code: 100100111}
{key: H, code: 0001011001}
{key: S, code: 0110011100}
{key: j, code: 0110011101}
{key: T, code: 00010110000}
{key: -, code: 00010110001}
